(let
  ([avg                       ;; host language let-binding
     (kappa (xs)              ;; computation that captures a vector
       (^const 0)             ;; push initial sum
       (^const 0)             ;; push initial length
       xs                     ;; push input vector
       (^fold                 ;; invoke a second-order fold combinator
         (kappa (x s l)       ;; parametrised by a function that pops an element and two accumulators
           (^const 1) l ^add  ;; push an updated length (we have to push in reverse order)
           x s ^add))         ;; push an updated sum
       ^div                   ;; divide the result of fold -- sum / length
     )])
  (kappa ()
     (^vector [100 200 135])  ;; push an example vector
     avg                      ;; insert a kappa from a let-binding
  ))
